/* VARIABLES */
$navbar-padding: 0.3125em
$width: 100%
$font: Overpass
$margin-container: 5em auto 0 auto
$nav-margin: 0.3125em/2
$menu-radius: 0.125em
$width-div: 90%

body
  font-family: $font
  color: whitesmoke
  background-color: #333333


::-webkit-scrollbar
  display: none

/* TOPBAR */
.app-title
  position: fixed
  font-size: 2.125em

.navbar
  -webkit-app-region: drag
  position: fixed
  top: 0
  left: 0
  padding: $navbar-padding
  width: 100%
  background-color: #3D3E3F
  z-index: 2000

nav
  margin-right: 1em

.navbar span
  -webkit-app-region: no-drag
  margin-right: $nav-margin
  cursor: pointer

.navbar span:hover
  color: #FFA500